<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wec-nk-Vgq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-CY-1VT">
                                <rect key="frame" x="35" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-g0-au7">
                                <rect key="frame" x="128" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-EW-3LP">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-8g-Lib">
                                <rect key="frame" x="129" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-VZ-c1j">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jhn-3n-3Fp"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kkJ-IS-uca"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y3i-PV-WW4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zg7-CY-1VT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1si-uc-jkH"/>
                            <constraint firstItem="RFG-g0-au7" firstAttribute="top" secondItem="Zg7-CY-1VT" secondAttribute="bottom" constant="8" id="34A-0o-Mn1"/>
                            <constraint firstItem="sEi-VZ-c1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DCN-ba-Tht"/>
                            <constraint firstItem="Zg7-CY-1VT" firstAttribute="centerX" secondItem="sEi-VZ-c1j" secondAttribute="centerX" id="JEQ-6W-49B"/>
                            <constraint firstItem="RFG-g0-au7" firstAttribute="centerX" secondItem="Zg7-CY-1VT" secondAttribute="centerX" id="KS7-kI-MR5"/>
                            <constraint firstItem="sEi-VZ-c1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NS2-Nc-bIV"/>
                            <constraint firstItem="RFG-g0-au7" firstAttribute="top" secondItem="Zg7-CY-1VT" secondAttribute="bottom" constant="12" id="O3I-aR-7o0"/>
                            <constraint firstItem="Znt-8g-Lib" firstAttribute="top" secondItem="RFG-g0-au7" secondAttribute="bottom" constant="12" id="Sz8-kO-MA8"/>
                            <constraint firstItem="Znt-8g-Lib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmW-Ej-FO6"/>
                            <constraint firstItem="sEi-VZ-c1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7a-HJ-Fli"/>
                            <constraint firstItem="Znt-8g-Lib" firstAttribute="centerX" secondItem="Zg7-CY-1VT" secondAttribute="centerX" id="bFS-6B-ZaT"/>
                            <constraint firstItem="RFG-g0-au7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f51-nt-y5h"/>
                            <constraint firstItem="kH9-EW-3LP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNw-EX-o79"/>
                            <constraint firstItem="kH9-EW-3LP" firstAttribute="top" secondItem="Znt-8g-Lib" secondAttribute="bottom" constant="8" id="mng-Lw-OCv"/>
                            <constraint firstItem="Zg7-CY-1VT" firstAttribute="top" secondItem="sEi-VZ-c1j" secondAttribute="bottom" constant="8" id="pUw-k8-bP3"/>
                            <constraint firstItem="kH9-EW-3LP" firstAttribute="centerX" secondItem="Zg7-CY-1VT" secondAttribute="centerX" id="rdK-TT-ypz"/>
                            <constraint firstItem="Znt-8g-Lib" firstAttribute="top" secondItem="RFG-g0-au7" secondAttribute="bottom" constant="8" id="roa-0Z-z6l"/>
                            <constraint firstItem="sEi-VZ-c1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sbt-aT-8fD"/>
                            <constraint firstItem="kH9-EW-3LP" firstAttribute="top" secondItem="Znt-8g-Lib" secondAttribute="bottom" constant="12" id="xeQ-8J-6Z7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCN-ba-Tht"/>
                                <exclude reference="Z7a-HJ-Fli"/>
                                <exclude reference="1si-uc-jkH"/>
                                <exclude reference="O3I-aR-7o0"/>
                                <exclude reference="f51-nt-y5h"/>
                                <exclude reference="Sz8-kO-MA8"/>
                                <exclude reference="YmW-Ej-FO6"/>
                                <exclude reference="iNw-EX-o79"/>
                                <exclude reference="xeQ-8J-6Z7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vwv-5o-KvH" appends="YES" id="grd-pd-xDd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="pBj-8b-WDo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Znt-8g-Lib" id="XFf-Xn-B3u"/>
                        <outlet property="textField" destination="sEi-VZ-c1j" id="XPv-gL-4Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vwv-5o-KvH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="7m7-A3-uK0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="279.5" y="314.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="as2-Wq-Iko">
            <objects>
                <viewController id="kRF-Tz-lwv" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="NB1-6Z-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="naR-Lf-19Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAc-md-ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.5" y="314.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ca-Rs-0J0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wec-nk-Vgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nmw-zX-i9Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qyA-pu-Y81"/>
                        <segue destination="kRF-Tz-lwv" kind="relationship" relationship="viewControllers" id="Q5K-Z1-Hv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfs-tT-Fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
